|RECORD=BOM|FILENAME=H:\Dropbox\Updated Files draft2\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=19/07/2015|TIME=1:22:40 PM|CURRENCY=|PRODUCTIONQUANTITY=2|PERUNITACTUALPRICE=27.138
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70!Manufacturer Part Number=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=vh_altium_library.intLib\C0805-GENERIC|DESCRIPTION=GENERIC CAPACITOR NON POLARISED0603|USERCOMMENTS=C0805-GENERIC|NOTE=|SELECTEDPARAMETERSHASH=C0805-GENERIC,Value,"GENERIC CAPACITOR NON POLARISED0603"|COMPONENTPARAMETERS=Comment=C0805-GENERIC,"Component Kind=Standard","Description=GENERIC CAPACITOR NON POLARISED0603",Footprint=0805C-GENERIC,"Ibis Model=","Library Name=vh_altium_library.intLib","Library Reference=C0805-GENERIC",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=C0805-GENERIC
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=vh_altium_library.intLib\C0805-GENERIC|DESCRIPTION=GENERIC CAPACITOR NON POLARISED0805|USERCOMMENTS=C0805-GENERIC|NOTE=|SELECTEDPARAMETERSHASH=C0805-GENERIC,Value,"GENERIC CAPACITOR NON POLARISED0805"|COMPONENTPARAMETERS=Comment=C0805-GENERIC,"Component Kind=Standard","Description=GENERIC CAPACITOR NON POLARISED0805",Footprint=0805C-GENERIC,"Ibis Model=","Library Name=vh_altium_library.intLib","Library Reference=C0805-GENERIC",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=C0805-GENERIC
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,470nF,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC3225X220N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=470nF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,220pF,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC2012X135N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=220pF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,220pF,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC2012X135N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=220pF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Components.Schlib\CAP|DESCRIPTION=Capacitor|USERCOMMENTS=CAP|NOTE=|SELECTEDPARAMETERSHASH=CAP,Value,Capacitor|COMPONENTPARAMETERS="0 Critical=","0 Datasheet Link=","0 Description=","0 Drawing No.=","0 Placement Status=","1 Manufacturer=","1 Manufacturer Part Number=","1 Supplier=","1 Unit Cost AU$=0.00","1 Unit Cost US$=0.00","2 Manufacturer=","2 Manufacturer Part Number=","2 Supplier=","2 Unit Cost AU$=0.00","2 Unit Cost US$=0.00",Comment=CAP,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,HelpURL=,"Ibis Model=","Library Name=Components.Schlib","Library Reference=CAP","Part No.=Not Part",PCB3D=3216,"Signal Integrity=",Simulation=|DESIGNITEMID=CAP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=vh_altium_library.intLib\C0805-GENERIC|DESCRIPTION=GENERIC CAPACITOR NON POLARISED 22pf|USERCOMMENTS=C0805-GENERIC|NOTE=|SELECTEDPARAMETERSHASH=C0805-GENERIC,Value,"GENERIC CAPACITOR NON POLARISED 22pf"|COMPONENTPARAMETERS="Brand=Murata Electronics","Capacitance=22 pF","Case Code - in=0603","Case Code - mm=1608","Case Height=0.8 mm","Case Length=1.6 mm","Case Width=0.8 mm","Category=Multilayer Ceramic Capacitors MLCC - SMD/SMT",Comment=C0805-GENERIC,"Component Kind=Standard",ComponentLink1Description=http://www.murata.com/products/catalog/pdf/c02e.pdf,ComponentLink1URL=http://www.murata.com/products/catalog/pdf/c02e.pdf,"Description=GENERIC CAPACITOR NON POLARISED 22pf","Dielectric=C0G (NP0)",Footprint=1608[0603],"Ibis Model=","Library Name=vh_altium_library.intLib","Library Reference=C0805-GENERIC","Manufacturer=Murata Electronics","Manufacturer Part Number=GRM1885C1H220JA01D","Maximum Operating Temperature=+ 125 C","Minimum Operating Temperature=- 55 C","Minimum Order Quantity=1","Operating Temperature Range=- 55 C to + 125 C","Package / Case=0603 (1608 metric)",Packaging=Reel,PCB3D=,"Pricing 1=1=0.386, 10=0.049, 100=0.030, 1000=0.022, 4000=0.019, 8000=0.016, 24000=0.015, 48000=0.013, 100000=0.010 (AUD)","Product=General Type MLCCs","Product Category=Low & Medium Capacitance SMD Ceramic Chip Capacitors",Reeling=True,"RoHS=RoHS Compliant","RoHS - Mouser=Y",Series=GRM,"Signal Integrity=",Simulation=,"Standard Pack Qty=4000","Stock 1=280864","Supplier 1=Mouser","Supplier Part Number 1=81-GRM39C220J50","Temperature Coefficient / Code=+/- 30 PPM / C","Termination Style=SMD/SMT","Tolerance=5 %","Type=General Purpose MLCC","Voltage Rating DC=50 V"|DESIGNITEMID=C0805-GENERIC
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Murata Electronics|MANUFACTURERPARTNO=GRM1885C1H220JA01D|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRM39C220J50|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 22pF 50volts C0G 5%|RANK=0|AVAILABLEQUANTITY=256251|BESTUNITPRICE=0.386|PRICECOUNT=9|P1=0.386|Q1=1|P2=0.049|Q2=10|P3=0.03|Q3=100|P4=0.022|Q4=1000|P5=0.019|Q5=4000|P6=0.016|Q6=8000|P7=0.015|Q7=24000|P8=0.013|Q8=48000|P9=0.01|Q9=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=vh_altium_library.intLib\C+47U-6V3|DESCRIPTION=GENERIC CAPACITOR POLARISED|USERCOMMENTS=C+47U-6V3|NOTE=|SELECTEDPARAMETERSHASH=C+47U-6V3,Value,"GENERIC CAPACITOR POLARISED"|COMPONENTPARAMETERS=Comment=C+47U-6V3,"Component Kind=Standard","Description=GENERIC CAPACITOR POLARISED",Footprint=PANACAP-C,"Ibis Model=","Library Name=vh_altium_library.intLib","Library Reference=C+47U-6V3",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=PCE4375TR-ND"|DESIGNITEMID=C+47U-6V3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=EEE-FK0J470AR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE4375TR-ND|DESCRIPTION=CAP ALUM 47UF 6.3V 20% SMD|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Components.Schlib\CAP|DESCRIPTION=100nF 63V|USERCOMMENTS=100nF 63V|NOTE=|SELECTEDPARAMETERSHASH="100nF 63V",Value,"100nF 63V"|COMPONENTPARAMETERS="0 Critical=","0 Datasheet Link=","0 Description=","0 Drawing No.=","0 Placement Status=","1 Manufacturer=","1 Manufacturer Part Number=","1 Supplier=","1 Unit Cost AU$=0.00","1 Unit Cost US$=0.00","2 Manufacturer=","2 Manufacturer Part Number=","2 Supplier=","2 Unit Cost AU$=0.00","2 Unit Cost US$=0.00","Comment=100nF 63V","Component Kind=Standard","Description=100nF 63V",Footprint=CAPC3216B,HelpURL=,"Ibis Model=","Library Name=Components.Schlib","Library Reference=CAP","Part No.=Not Part",PCB3D=1005,"Signal Integrity=",Simulation=|DESIGNITEMID=CAP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Components.Schlib\CAP|DESCRIPTION=100nF 63V|USERCOMMENTS=100nF 63V|NOTE=|SELECTEDPARAMETERSHASH="100nF 63V",Value,"100nF 63V"|COMPONENTPARAMETERS="0 Critical=","0 Datasheet Link=","0 Description=","0 Drawing No.=","0 Placement Status=","1 Manufacturer=","1 Manufacturer Part Number=","1 Supplier=","1 Unit Cost AU$=0.00","1 Unit Cost US$=0.00","2 Manufacturer=","2 Manufacturer Part Number=","2 Supplier=","2 Unit Cost AU$=0.00","2 Unit Cost US$=0.00","Comment=100nF 63V","Component Kind=Standard","Description=100nF 63V",Footprint=CAPC3216B,HelpURL=,"Ibis Model=","Library Name=Components.Schlib","Library Reference=CAP","Part No.=Not Part",PCB3D=1005,"Signal Integrity=",Simulation=|DESIGNITEMID=CAP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10nF|NOTE=|SELECTEDPARAMETERSHASH=10nF,Value,Capacitor|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard",Description=Capacitor,Footprint=C0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Diode 1N4001|DESCRIPTION=1 Amp General Purpose Rectifier|USERCOMMENTS=Diode 1N4001|NOTE=|SELECTEDPARAMETERSHASH="Diode 1N4001",Value,"1 Amp General Purpose Rectifier"|COMPONENTPARAMETERS=Code_JEDEC=DO-204-AL,"Comment=Diode 1N4001","Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.fairchildsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.fairchildsemi.com/ds/1N%2F1N4001.pdf,DatasheetVersion=1998,"Description=1 Amp General Purpose Rectifier","Footprint=1206 Diode","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Diode 1N4001","PackageDescription=Diode, Axial; Body 5.2 x 2.7 mm (LxDia. max), Lead Dia. 0.86 mm (max)",PackageReference=DO-41,PackageVersion=Aug-1999,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=1N4001",Simulation=1N4001|DESIGNITEMID=Diode 1N4001
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Light Sources.SCHLIB\LED_SMD_Green_0805_6mcd|DESCRIPTION=LED, 0805 SMD, Green|USERCOMMENTS=Green|NOTE=|SELECTEDPARAMETERSHASH=Green,Green,"LED, 0805 SMD, Green"|COMPONENTPARAMETERS=Color=Green,Comment=Green,"Component Kind=Standard","Description=LED, 0805 SMD, Green",Footprint=LED-0805-K,"Ibis Model=","Library Name=PBL - Light Sources.SCHLIB","Library Reference=LED_SMD_Green_0805_6mcd","Manufacturer 1=LITE-ON","Manufacturer Part Number 1=LTST-C171GKT",Material=GaP,"Package / Case=0805",PCB3D=,"Ratings=6 mcd; 569 nm",SCDType=source,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=160-1423-1-ND",Value=Green|DESIGNITEMID=LED_SMD_Green_0805_6mcd
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Lite-On Inc|MANUFACTURERPARTNO=LTST-C171GKT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1423-1-ND|DESCRIPTION=LED GREEN CLEAR THIN 0805 SMD|RANK=0|AVAILABLEQUANTITY=180780|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Power|NOTE=|SELECTEDPARAMETERSHASH=Power,Value,"Header, 2-Pin"|COMPONENTPARAMETERS=Comment=Power,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=PH_TERM_2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Audio in|NOTE=|SELECTEDPARAMETERSHASH="Audio in",Value,"Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Audio in","Component Kind=Standard","Description=Header, 3-Pin",Footprint=PH_TERM_3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3H|DESCRIPTION=Header, 3-Pin, Right Angle|USERCOMMENTS=RS-232|NOTE=|SELECTEDPARAMETERSHASH=RS-232,Value,"Header, 3-Pin, Right Angle"|COMPONENTPARAMETERS=Comment=RS-232,"Component Kind=Standard","Description=Header, 3-Pin, Right Angle",Footprint=HDR1X3H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3H",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 3H
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=+15/-15V|NOTE=|SELECTEDPARAMETERSHASH=+15/-15V,Value,"Header, 3-Pin"|COMPONENTPARAMETERS=Comment=+15/-15V,"Component Kind=Standard","Description=Header, 3-Pin",Footprint=PH_TERM_3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Audio Out|NOTE=|SELECTEDPARAMETERSHASH="Audio Out",Value,"Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Audio Out","Component Kind=Standard","Description=Header, 3-Pin",Footprint=PH_TERM_3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3X2H|DESCRIPTION=Header, 3-Pin, Dual row, Right Angle|USERCOMMENTS=Relays|NOTE=|SELECTEDPARAMETERSHASH=Relays,Value,"Header, 3-Pin, Dual row, Right Angle"|COMPONENTPARAMETERS=Comment=Relays,"Component Kind=Standard","Description=Header, 3-Pin, Dual row, Right Angle",Footprint=HDR2X3H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3X2H",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 3X2H
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 16|DESCRIPTION=Header, 16-Pin|USERCOMMENTS=Front Panel|NOTE=|SELECTEDPARAMETERSHASH="Front Panel",Value,"Header, 16-Pin"|COMPONENTPARAMETERS="Comment=Front Panel","Component Kind=Standard","Description=Header, 16-Pin",Footprint=IDC2.54-H16C,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 16",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 16
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Mouser|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61201621721|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61201621721|DESCRIPTION=Headers & Wire Housings WR-BHD 2.54mm Box 16Pin Male Angled|RANK=0|AVAILABLEQUANTITY=147|BESTUNITPRICE=1.25|PRICECOUNT=6|P1=1.25|Q1=1|P2=1.21|Q2=10|P3=1.16|Q3=25|P4=1.11|Q4=50|P5=0.998|Q5=100|P6=0.882|Q6=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3X2|DESCRIPTION=Header, 3-Pin, Dual row|USERCOMMENTS=ICSP|NOTE=|SELECTEDPARAMETERSHASH=ICSP,Value,"Header, 3-Pin, Dual row"|COMPONENTPARAMETERS=Comment=ICSP,"Component Kind=Standard","Description=Header, 3-Pin, Dual row",Footprint=HDR2X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3X2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 3X2
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Mouser|MANUFACTURER=TE Connectivity / AMP|MANUFACTURERPARTNO=5-146252-3|SUPPLIER=Mouser|SUPPLIERPARTNO=571-5-146252-3|DESCRIPTION=Headers & Wire Housings 6P HEADER GOLD 15u double row|RANK=0|AVAILABLEQUANTITY=5617|BESTUNITPRICE=0.564|PRICECOUNT=8|P1=0.564|Q1=1|P2=0.549|Q2=100|P3=0.532|Q3=500|P4=0.523|Q4=1000|P5=0.438|Q5=2000|P6=0.426|Q6=5000|P7=0.413|Q7=10000|P8=0.398|Q8=25000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=vh_altium_library.intLib\0805R-1K|DESCRIPTION=RESISTOR 0805 1/4 WATT THIN FILM|USERCOMMENTS=1K|NOTE=|SELECTEDPARAMETERSHASH=1K,Value,"RESISTOR 0805 1/4 WATT THIN FILM"|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard","Description=RESISTOR 0805 1/4 WATT THIN FILM",Footprint=0805R-1K,"Ibis Model=","Library Name=vh_altium_library.intLib","Library Reference=0805R-1K",PCB3D=,Reel=,"Signal Integrity=",Simulation=|DESIGNITEMID=0805R-1K
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,100,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,270,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Mouser","Supplier Part Number 1=71-CRCW0603270RJNEB",Value=270|DESIGNITEMID=Res3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay / Dale|MANUFACTURERPARTNO=CRCW0603270RJNEB|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0603270RJNEB|DESCRIPTION=Thick Film Resistors - SMD 1/10watt 270ohms 5%|RANK=0|AVAILABLEQUANTITY=36284|BESTUNITPRICE=0.149|PRICECOUNT=5|P1=0.149|Q1=1|P2=0.015|Q2=10|P3=0.012|Q3=100|P4=0.004|Q4=10000|P5=0.003|Q5=30000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,2K,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=2K|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,100K,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100K|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,82K,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=82K|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,6K2,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=6K2|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,270,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=270|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,2K,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=2K|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,100K,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100K|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,82K,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=82K|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,6K2,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=6K2|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,10K,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,10K,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,10K,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,0R,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=0R|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Atmel Microcontroller 8-Bit megaAVR.IntLib\ATmega2560-16AU|DESCRIPTION=8-bit AVR Microcontroller, 4.5-5.5V, 256KB Flash, 4KB EEPROM, 8KB SRAM, 86 GPIO pins, 100-pin TQFP, Industrial Grade (-40°C to 85°C), Pb-Free|USERCOMMENTS=ATmega2560-16AU|NOTE=|SELECTEDPARAMETERSHASH=ATmega2560-16AU,Value,"8-bit AVR Microcontroller, 4.5-5.5V, 256KB Flash, 4KB EEPROM, 8KB SRAM, 86 GPIO pins, 100-pin TQFP, Industrial Grade (-40°C to 85°C), Pb-Free"|COMPONENTPARAMETERS=Code_JEDEC=MS-026-AED,Comment=ATmega2560-16AU,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.atmel.com/products/avr/default.asp?,"ComponentLink2Description=ATmega640/1280/1281/2560/2561 Datasheet",ComponentLink2URL=http://www.atmel.com/dyn/resources/prod_documents/doc2549.pdf,"ComponentLink3Description=ATmega640/1280/1281/2560/2561 Summary",ComponentLink3URL=http://www.atmel.com/dyn/resources/prod_documents/2549S.pdf,"ComponentLink4Description=Atmel.com Home",ComponentLink4URL=http://www.atmel.com,"DatasheetVersion=revL, Aug-2007","Description=8-bit AVR Microcontroller, 4.5-5.5V, 256KB Flash, 4KB EEPROM, 8KB SRAM, 86 GPIO pins, 100-pin TQFP, Industrial Grade (-40°C to 85°C), Pb-Free",Footprint=100A_N,"Ibis Model=","Library Name=Atmel Microcontroller 8-Bit megaAVR.IntLib","Library Reference=ATmega2560-16AU","PackageDescription=100-Pin Thin Profile Plastic Quad Flat Pack (TQFP), 14 x 14 x 1.0 mm Body, 0.5 mm Pitch",PackageReference=100A,"PackageVersion=revC, Oct-2001",PCB3D=,Published=1-Apr-2010,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Farnell","Supplier 4=Mouser","Supplier Part Number 1=ATMEGA2560-16AU-ND","Supplier Part Number 2=1288330","Supplier Part Number 3=1661740","Supplier Part Number 4=556-ATMEGA2560-16AU"|DESIGNITEMID=ATmega2560-16AU
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATmega2560-16AU|SUPPLIER=Mouser|SUPPLIERPARTNO=556-ATMEGA2560-16AU|DESCRIPTION=8-bit Microcontrollers - MCU 256kB Flash 4kB EEPROM 86 I/O Pins|RANK=0|AVAILABLEQUANTITY=3724|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=ATMEL|MANUFACTURERPARTNO=ATMEGA2560-16AU|SUPPLIER=Farnell|SUPPLIERPARTNO=1288330|DESCRIPTION=ATMEL - ATMEGA2560-16AU - MCU, 8BIT, ATMEGA, 16MHZ, TQFP-100|RANK=1|AVAILABLEQUANTITY=368|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Farnell|SUPPLIERPARTNO=1661740|DESCRIPTION=|RANK=2|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Catastrophic failure|MANUFACTURERPARTNO=ATmega2560-16AU|SUPPLIER=Mouser|SUPPLIERPARTNO=556-ATMEGA2560-16AU|DESCRIPTION=8-bit Microcontrollers - MCU 256kB Flash 4kB EEPROM 86 I/O Pins|RANK=3|AVAILABLEQUANTITY=3002|BESTUNITPRICE=24.56|PRICECOUNT=8|P1=24.56|Q1=1|P2=22.33|Q2=10|P3=20.66|Q3=25|P4=19.78|Q4=50|P5=18.99|Q5=100|P6=17.32|Q6=250|P7=16.2|Q7=500|P8=15.52|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA2560-16AU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA2560-16AU-ND|DESCRIPTION=IC MCU 8BIT 256KB FLASH 100TQFP|RANK=3|AVAILABLEQUANTITY=4688|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Maxim Communication Transceiver.IntLib\MAX232ACWE|DESCRIPTION=+5V Powered, Multi-Channel RS-232 Driver/Receiver|USERCOMMENTS=MAX232ACWE|NOTE=|SELECTEDPARAMETERSHASH=MAX232ACWE,Value,"+5V Powered, Multi-Channel RS-232 Driver/Receiver"|COMPONENTPARAMETERS=Code_IPC=SOIC127P1030-16,Code_JEDEC=MS-013-AA,Comment=MAX232ACWE,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.maxim-ic.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://pdfserv.maxim-ic.com/en/ds/MAX220-MAX249.pdf,"Description=+5V Powered, Multi-Channel RS-232 Driver/Receiver",Footprint=WSO16_N,"Ibis Model=",LatestRevisionDate=13-Apr-2006,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Maxim Communication Transceiver.IntLib","Library Reference=MAX232ACWE","PackageDescription=16-Pin Small Outline Integrated Circuit 1.27 mm Pitch",PackageReference=WSO16,PCB3D=WSO16,Published=16-Jan-2001,"Publisher=Altium Limited","Signal Integrity=",Simulation=|DESIGNITEMID=MAX232ACWE
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Maxim Integrated|MANUFACTURERPARTNO=MAX232ACWE+|SUPPLIER=Mouser|SUPPLIERPARTNO=700-MAX232ACWE|DESCRIPTION=RS-232 Interface IC 5V MultiCh RS-232 Driver/Receiver|RANK=0|AVAILABLEQUANTITY=1067|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Dales Custom Libs.SchLib\PGA2311|USERCOMMENTS=PGA2311|NOTE=|SELECTEDPARAMETERSHASH=PGA2311,Value,|COMPONENTPARAMETERS=Comment=PGA2311,"Component Kind=Standard",Description=,Footprint=TI-DW16_L,"Ibis Model=","Library Name=Dales Custom Libs.SchLib","Library Reference=PGA2311",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=PGA2311
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Mouser|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=PGA2311UA|SUPPLIER=Mouser|SUPPLIERPARTNO=595-PGA2311UA|DESCRIPTION=Audio Amplifiers +/-5V St Aud Vol Control|RANK=0|AVAILABLEQUANTITY=331|BESTUNITPRICE=18.21|PRICECOUNT=9|P1=18.21|Q1=1|P2=16.38|Q2=10|P3=15.37|Q3=25|P4=14.92|Q4=50|P5=13.47|Q5=100|P6=12.37|Q6=250|P7=11.29|Q7=500|P8=10.41|Q8=750|P9=9.1|Q9=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NSC Audio.IntLib\LME49720MA|DESCRIPTION=Dual High Performance, High Fidelity Audio Operational Amplifier, 8-pin Narrow SOIC|USERCOMMENTS=LME49720MA|NOTE=|SELECTEDPARAMETERSHASH=LME49720MA,Value,"Dual High Performance, High Fidelity Audio Operational Amplifier, 8-pin Narrow SOIC"|COMPONENTPARAMETERS=Code_IPC=SOIC127P600-8,Code_JEDEC=MS-012-AA,Comment=LME49720MA,"Component Kind=Standard","ComponentLink1Description=LME49720 Datasheet",ComponentLink1URL=http://www.national.com/ds/LM/LME49720.pdf,"ComponentLink2Description=LME49720 Web Page",ComponentLink2URL=http://www.national.com/pf/LM/LME49720.html,"ComponentLink3Description=M08A Package Page",ComponentLink3URL=http://www.national.com/packaging/folders/m08a.html,"CompType=Audio IC",DatasheetVersion=Oct-2007,"Description=Dual High Performance, High Fidelity Audio Operational Amplifier, 8-pin Narrow SOIC",Footprint=M08A_N,"Ibis Model=",LatestRevisionDate=01-Mar-2010,"LatestRevisionNote=Sch layout changed.","Library Name=NSC Audio.IntLib","Library Reference=LME49720MA","Manufacturer=National Semiconductor","PackageDescription=SOIC Narrow, 4.9 x 3.9 x 1.45mm, 8 Lead, 1.27mm Pitch",PackageReference=M08A,PackageTopMarking=NSZXTT*L49720*MA,"PackageVersion=revM, May-2009",PartNumber=LME49720MA,PCB3D=,PinCount=8,PowerWise=Y,Published=4-Dec-2008,"Publisher=Altium Limited",RoHS=Y,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=1433166"|DESIGNITEMID=LME49720MA
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Mouser|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LME49720MA/NOPB|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LME49720MA/NOPB|DESCRIPTION=Audio Amplifiers High Fidelity Dual Aud Op Amp|RANK=0|AVAILABLEQUANTITY=885|BESTUNITPRICE=4.93|PRICECOUNT=9|P1=4.93|Q1=1|P2=4.41|Q2=10|P3=3.96|Q3=25|P4=3.79|Q4=50|P5=3.61|Q5=100|P6=3.25|Q6=250|P7=2.93|Q7=500|P8=2.64|Q8=750|P9=2.2|Q9=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=TEXAS INSTRUMENTS|MANUFACTURERPARTNO=LME49720MA|SUPPLIER=Farnell|SUPPLIERPARTNO=1433166|DESCRIPTION=TEXAS INSTRUMENTS - LME49720MA - OP AMP, HIFI AUDIO, DUAL, POWERWISE|RANK=3|AVAILABLEQUANTITY=-4|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Components.Schlib\OSCILLATOR_14.7456MHZ|DESCRIPTION=Oscillator|USERCOMMENTS=16.0MHZ|NOTE=|SELECTEDPARAMETERSHASH=16.0MHZ,Value,Oscillator|COMPONENTPARAMETERS="Brand=Epson Timing","Category=Standard Clock Oscillators",Comment=16.0MHZ,"Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/137/034_SG5032_7050CxN_E146-520820.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/137/034_SG5032_7050CxN_E146-520820.pdf,Description=Oscillator,Footprint=QFN500X320N-4N,"Frequency=16 MHz","Frequency Stability=-",HelpURL=G:\Common\Datasheets\Sunstu\STX026.pdf,"Ibis Model=","Library Name=Components.Schlib","Library Reference=OSCILLATOR_14.7456MHZ","Load Capacitance=50 pF","Manufacturer=Epson Timing","Manufacturer Part Number=SG5032CCN 16.000000M-HJGA3","Maximum Operating Temperature=+ 85 C","Minimum Operating Temperature=- 40 C","Minimum Order Quantity=1","Mounting Style=SMD/SMT","Output Format=CMOS",Packaging=Reel,"Part No.=848993",PCB3D=,"Pricing 1=1=1.50, 10=1.16, 100=1.10, 250=1.10, 500=0.985, 1000=0.867, 2500=0.839, 5000=0.809, 10000=0.781 (AUD)","Product=Crystal Oscillators","Product Status=New at Mouser",Reeling=True,"RoHS=RoHS Compliant","RoHS - Mouser=Y",Series=CMOS,"Signal Integrity=",Simulation=,"Stock 1=297","Supplier 1=Mouser","Supplier Part Number 1=732-5032CC16.0HJGA3","Supply Voltage=4.5 V to 5.5 V","Supply Voltage - Max=5.5 V","Supply Voltage - Min=4.5 V","Termination Style=SMD/SMT"|DESIGNITEMID=OSCILLATOR_14.7456MHZ
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Catastrophic failure|MANUFACTURERPARTNO=SG5032CCN 16.000000M-HJGA3|SUPPLIER=Mouser|SUPPLIERPARTNO=732-5032CC16.0HJGA3|DESCRIPTION=Standard Clock Oscillators 16MHz 50ppm -40C +85C|RANK=0|AVAILABLEQUANTITY=287|BESTUNITPRICE=1.5|PRICECOUNT=9|P1=1.5|Q1=1|P2=1.16|Q2=10|P3=1.1|Q3=100|P4=1.1|Q4=250|P5=0.985|Q5=500|P6=0.867|Q6=1000|P7=0.839|Q7=2500|P8=0.809|Q8=5000|P9=0.781|Q9=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=33|ITEM1=vh_altium_library.intLib\0805R-1K|ITEM2=Atmel Microcontroller 8-Bit megaAVR.IntLib\ATmega2560-16AU|ITEM3=vh_altium_library.intLib\C0805-GENERIC|ITEM4=vh_altium_library.intLib\C0805-GENERIC|ITEM5=vh_altium_library.intLib\C0805-GENERIC|ITEM6=vh_altium_library.intLib\C+47U-6V3|ITEM7=Components.Schlib\CAP|ITEM8=Components.Schlib\CAP|ITEM9=Miscellaneous Devices.IntLib\Cap|ITEM10=Miscellaneous Devices.IntLib\Cap|ITEM11=Miscellaneous Devices.IntLib\Cap|ITEM12=Miscellaneous Devices.SchLib\Diode 1N4001|ITEM13=Miscellaneous Connectors.IntLib\Header 2|ITEM14=Miscellaneous Connectors.IntLib\Header 3H|ITEM15=Miscellaneous Connectors.IntLib\Header 3|ITEM16=Miscellaneous Connectors.IntLib\Header 3|ITEM17=Miscellaneous Connectors.IntLib\Header 3|ITEM18=Miscellaneous Connectors.IntLib\Header 3X2H|ITEM19=Miscellaneous Connectors.IntLib\Header 3X2|ITEM20=Miscellaneous Connectors.IntLib\Header 16|ITEM21=PBL - Light Sources.SCHLIB\LED_SMD_Green_0805_6mcd|ITEM22=NSC Audio.IntLib\LME49720MA|ITEM23=Maxim Communication Transceiver.IntLib\MAX232ACWE|ITEM24=Components.Schlib\OSCILLATOR_14.7456MHZ|ITEM25=Dales Custom Libs.SchLib\PGA2311|ITEM26=Miscellaneous Devices.IntLib\Res3|ITEM27=Miscellaneous Devices.IntLib\Res3|ITEM28=Miscellaneous Devices.IntLib\Res3|ITEM29=Miscellaneous Devices.IntLib\Res3|ITEM30=Miscellaneous Devices.IntLib\Res3|ITEM31=Miscellaneous Devices.IntLib\Res3|ITEM32=Miscellaneous Devices.IntLib\Res3|ITEM33=Miscellaneous Devices.IntLib\Res3|GROUPEXPANDED=TRUE
